{
  "ConnectionStrings": {
    "MyCon": "server=DESKTOP-O64JQ8A\\SQLEXPRESS; database=Ecom; Integrated Security=True ; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "5cf8d08c-2d10-405c-c376-093455687b70",
    "Issuer": "https://localhost:8085",
    "Audience": "https://localhost:8085"
  },
  "Stripe": {
    "SecretKey": "a2cb250d-003e-4889-a686-3ea44becfff6"
  }
}
